{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShopInventory;Username=postgres;Password=;Maximum Pool Size=100;Minimum Pool Size=10;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=30;Command Timeout=60;Keepalive=60;Read Buffer Size=16384;Write Buffer Size=16384"
  },
  "Performance": {
    "ThreadPool": {
      "MinWorkerThreads": 50,
      "MinCompletionPortThreads": 50
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadPath": "uploads"
  },
  "Backup": {
    "Path": "Backups",
    "CloudStorage": {
      "Provider": "",
      "BucketName": "",
      "ObjectPrefix": "backups",
      "ServiceAccountJson": ""
    }
  },
  "SAP": {
    "Enabled": true,
    "ServiceLayerUrl": "https://10.10.10.6:50000/b1s/v1/",
    "CompanyDB": "KEFALOS_USD_NEW2",
    "Username": "manager",
    "Password": "",
    "MaxConcurrentRequests": 6,
    "InteractiveReservedRequests": 2,
    "PriceListSqlRequestTimeoutSeconds": 20,
    "PriceListSqlMaxAttempts": 1,
    "InvoiceSeriesName": "New",
    "SkipCertificateValidation": false,
    "UseCustomFields": false,
    "AttachmentsPath": "\\\\kfdb\\b1_shf\\Paths\\Attachments\\",
    "AttachmentsServiceLayerSourcePath": "/usr/sap/SAPBusinessOne/B1_SHF/Paths/Attachments/"
  },
  "PodReportCache": {
    "Enabled": true,
    "FreshnessMinutes": 15,
    "RetentionDays": 7
  },
  "CreditLimit": {
    "Enabled": true,
    "IncludeOpenOrders": false,
    "EveningReviewEnabled": true,
    "ReviewTimeCAT": "19:15",
    "ReviewNotificationAccountLimit": 10,
    "ReviewCacheMinutes": 10
  },
  "CreditNoteSync": {
    "Enabled": true,
    "UseForPodReports": true,
    "PollIntervalMinutes": 2,
    "StaleAfterMinutes": 10,
    "ReconciliationWindowDays": 90
  },
  "PriceSync": {
    "IntervalMinutes": 5
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ShopInventoryAPI",
    "Audience": "ShopInventoryClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenRotationGraceSeconds": 60
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10,
    "AuthEndpointPermitLimit": 10,
    "AuthEndpointWindowSeconds": 60,
    "EnableIpRateLimiting": true,
    "IpWhitelist": []
  },
  "Security": {
    "ApiKeys": [
      {
        "Key": "",
        "Name": "MainIntegration",
        "Roles": [
          "Admin",
          "ApiUser"
        ],
        "IsActive": true,
        "ExpiresAt": "2026-10-11T23:59:59Z"
      },
      {
        "Key": "",
        "Name": "TestIntegration",
        "Roles": [
          "User"
        ],
        "IsActive": true,
        "ExpiresAt": "2026-12-31T23:59:59Z"
      }
    ],
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "http://localhost:3000"
    ],
    "EnforceHttps": true,
    "EnableHsts": true,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Email": {
    "Enabled": false,
    "SmtpServer": "mail.kefaloscheese.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "alerts@kefaloscheese.com",
    "Password": "",
    "FromEmail": "alerts@kefaloscheese.com",
    "FromName": "Kefalos Cheese - System Alerts"
  },
  "SystemHealthAlert": {
    "Enabled": false,
    "AlertRecipients": [
      "support@kefaloscheese.com"
    ],
    "AlertCooldownMinutes": 15,
    "CheckIntervalMinutes": 5,
    "DegradedConfirmations": 2
  },
  "PaymentGateways": {
    "PayNow": {
      "IsEnabled": false,
      "IsSandbox": true,
      "IntegrationId": "",
      "IntegrationKey": "",
      "ResultUrl": "https://yoursite.com/api/payment/callback/paynow",
      "ReturnUrl": "https://yoursite.com/payment/complete"
    },
    "Innbucks": {
      "IsEnabled": false,
      "IsSandbox": true,
      "ApiKey": "",
      "ApiSecret": "",
      "MerchantId": "",
      "BaseUrl": "https://api.innbucks.co.zw",
      "CallbackUrl": "https://yoursite.com/api/payment/callback/innbucks"
    },
    "Ecocash": {
      "IsEnabled": false,
      "IsSandbox": true,
      "ApiKey": "",
      "ApiSecret": "",
      "MerchantCode": "",
      "MerchantPin": "",
      "BaseUrl": "https://api.econet.co.zw",
      "CallbackUrl": "https://yoursite.com/api/payment/callback/ecocash"
    }
  },
  "Tax": {
    "VatRate": 0.155,
    "//RatesByTaxCode": "SAP VAT group (OVTG.Code) -> rate charged, for the codes that are not standard-rated. Keep in step with Fiscalisation:TaxIdMappings, which maps the same codes to FDMS tax ids: O01 is 15.5% Output VAT USD, O8 is 15.5% Output VAT ZiG, O0 is zero-rated. A code that is not listed falls back to VatRate, matching Fiscalisation:DefaultTaxId.",
    "RatesByTaxCode": {
      "O01": 0.155,
      "O8": 0.155,
      "O0": 0.0
    }
  },
  "Fiscalisation": {
    "Enabled": true,
    "BaseUrl": "https://fiscal.kefaloscheese.com/",
    "ApiKey": "",
    "DefaultDeviceId": 0,
    "TimeoutSeconds": 90,
    "TransientRetryCount": 10,
    "TransientRetryBaseDelayMilliseconds": 500,
    "DefaultCurrency": "USD",
    "//TaxIdMappings": "SAP VAT group (OVTG.Code) -> FDMS TaxID, mirroring SapServiceLayer:TaxMappings on the fiscalisation platform. FDMS taxes are keyed by rate, not by currency, so the USD and ZiG standard-rated groups share taxID 517: O01 is '15.5% Output VAT USD' and O8 is '15.5% Output VAT ZiG', both 15.5% since 2026-01-01. These ids belong to one taxpayer on one FDMS environment: re-read them from /api/fiscal-config when the platform is repointed from the ZIMRA test service to the live one.",
    "TaxIdMappings": {
      "O01": 517,
      "O8": 517,
      "O0": 2
    },
    "DefaultTaxId": 517,
    "//DefaultHsCode": "Required on invoice lines for a VAT-registered taxpayer; must be 4 or 8 digits. Credit and debit notes are exempt.",
    "DefaultHsCode": "04031000",
    "//Udf": "SAP user-defined fields on the marketing document. InvoiceNumberField is the mobile invoice number and is U_Comex in production: leave it blank until the UDF exists in the target company, because posting an undefined UDF makes the Service Layer refuse the whole document. Once it is named it also becomes the receipt InvoiceNo sent to the platform, which is what stops one sale being fiscalised twice under two different numbers.",
    "Udf": {
      "InvoiceNumberField": "",
      "IdempotencyField": "U_Van_saleorder"
    },
    "//RequireStampedVanSales": "Refuse a van sale that arrives with no signed fiscal receipt, on both van paths — the offline batch (POST /api/vansales/sales) and the online direct invoice (POST /api/vansales/order), where it is checked before the sale reaches SAP so a refusal never leaves an invoice behind. Off during the fleet rollout: a handset on an older build cannot stamp, and refusing its sales stops the van trading rather than making it compliant. Unstamped sales are accepted and flagged; they are counted per device on the fiscalisation console at /fiscalisation (work queue filter \"Never stamped\") and listed in the Exception Center under fiscal-receipt-ingest. Turn this on once that count reaches zero.",
    "RequireStampedVanSales": false,
    "Preflight": {
      "//Mode": "Local checks only, or Local plus the platform's own validator. LocalAndPlatform catches the rules only the platform can answer, at the cost of one round trip per submission.",
      "Mode": "LocalAndPlatform",
      "//FailClosed": "Whether a preflight that cannot be reached blocks the submission. False: the platform validates again on arrival, so a preflight outage should degrade the error message, not stop fiscalisation.",
      "FailClosed": false
    },
    "FiscalDay": {
      "//AutoCloseEnabled": "Whether this application closes fiscal days and submits offline files. Leave off until a device has been through the sequence manually once.",
      "AutoCloseEnabled": false,
      "CloseAtLocalTime": "20:30",
      "//WarnAtPercentOfMaxHrs": "How far through the taxpayer's maximum day length to raise a warning. A fraction rather than a fixed number of hours, because the limit is per taxpayer and is read from the device.",
      "WarnAtPercentOfMaxHrs": 80,
      "//RetryBudgetCooldownHours": "How long a day that has been refused six times waits before it is given another six attempts. It is not abandoned: the commonest reason a day burns its attempts is a platform outage, and that clears on its own, so parking the day permanently means its receipts never reach ZIMRA at all.",
      "RetryBudgetCooldownHours": 12,
      "//ServiceAccount": "Default platform login for the fiscal-day and offline-file routes, and the fallback for any device with no entry in DeviceServiceAccounts. Those routes sit on the platform's admin route group, which requires a bearer token from POST /auth/token; the Fiscalisation:ApiKey above cannot reach them. REQUIRED ROLE AND CLAIMS: a non-Admin role carrying the fiscal-day management, receipt-submit and report-view permissions, plus an FdmsDeviceId claim naming the device it manages. The account must NOT hold the Admin role - the platform refuses password tokens to administrators - and must have no pending one-time password change. All three failures come back as a bare 403 with no body, which reads like a wrong password and is not. Supply the password via Fiscalisation__FiscalDay__ServiceAccount__Password; blank here on purpose.",
      "ServiceAccount": {
        "Username": "",
        "Password": "",
        "RefreshSkewSeconds": 120
      },
      "//DeviceServiceAccounts": "One login per FDMS device id, for a fleet. The platform's device authorisation reads a SINGLE FdmsDeviceId claim off the bearer token, so one account is authorised for exactly one device: with one shared account and N handsets, N-1 devices get a bodyless 403 on every call and their days are eventually parked. Each entry needs the same non-Admin role, permissions and one-time-password state as ServiceAccount above, with its FdmsDeviceId claim set to the key. Keys are the device id as a string, e.g. Fiscalisation__FiscalDay__DeviceServiceAccounts__36189__Username and __Password. Leave empty for a single-device deployment, which falls back to ServiceAccount.",
      "DeviceServiceAccounts": {}
    }
  },
  "OpenWA": {
    "Enabled": false,
    "BaseUrl": "http://localhost:2785",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "WebhookSecret": "",
    "HealthEndpointPaths": [
      "/health/detailed",
      "/api/health",
      "/health"
    ]
  },
  "VanSalesCustomerAuth": {
    "DefaultCountryCode": "+263",
    "OtpLength": 6,
    "OtpTtlMinutes": 5,
    "MaxOtpAttempts": 5,
    "MaxConsecutiveFailuresBeforeLockout": 10,
    "LockoutMinutes": 30,
    "ResendCooldownSeconds": 60,
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 90,
    "OtpWhatsAppSessionId": "",
    "OtpMessageTemplate": "Your Kefalos Orders code is {code}. It expires in {minutes} minutes. Do not share it with anyone.",
    "LogOtpCodesInDevelopment": false
  },
  "VanSalesPosting": {
    "Enabled": true,
    "PostingTimeCAT": "18:00",
    "MopUpTimeCAT": "19:30",
    "IntervalMinutes": 30,
    "LookbackDays": 7
  },
  "DailyStock": {
    "StockFetchTimeCAT": "07:00",
    "EndOfDayTimeCAT": "18:00",
    "MonitoredWarehouses": [
      "KEFSHOP",
      "CORMACH",
      "CORMACH2",
      "KEFGRS",
      "KEFGRC",
      "VAN001",
      "VAN004",
      "VAN005",
      "VAN006",
      "VAN008",
      "VAN009",
      "VAN010",
      "VAN011",
      "VAN013",
      "VAN014",
      "VAN015",
      "VAN016",
      "VAN012",
      "VAN018",
      "KEFBYC",
      "KEFBYS"
    ],
    "ReportRecipients": [],
    "EnableAutoConsolidation": false,
    "EnableAutoStockFetch": false,
    "ConsolidationBatchSize": 10
  },
  "DesktopSalePosting": {
    "IntervalSeconds": 60,
    "FiscalisationIntervalSeconds": 30,
    "SweepTimeCAT": "20:00",
    "BatchSize": 25,
    "MaxPostingAttempts": 6,
    "MaxFiscalisationAttempts": 5,
    "LookbackDays": 3
  },
  "MobileVersionPolicy": {
    "Enabled": true,
    "RequireHeaders": true,
    "LatestVersion": "1.0.2",
    "RecommendedVersion": "1.0.2",
    "MinimumSupportedVersion": "1.0.1",
    "PendingStatusAwareVersion": "1.0.4",
    "GooglePlayUrl": "https://play.google.com/store/apps/details?id=com.shopinventory.mobile",
    "ReleaseNotes": "Performance improvements and stability fixes.",
    "WarnMessage": "A newer Android build is available. Update soon for the best experience.",
    "BlockMessage": "This Android build is no longer supported. Update from Google Play to continue.",
    "Apps": {
      "kefalos-vansales": {
        "Enabled": true,
        "RequireHeaders": true,
        "LatestVersion": "1.1.8",
        "RecommendedVersion": "1.1.8",
        "MinimumSupportedVersion": "1.1.8",
        "GooglePlayUrl": "https://play.google.com/store/apps/details?id=com.kefalos.vansales",
        "ReleaseNotes": "Route customer support, session refresh improvements, and stability fixes.",
        "WarnMessage": "A newer Kefalos Van Sales build is available. Update soon for the best experience.",
        "BlockMessage": "This Kefalos Van Sales build is no longer supported. Update to version 1.1.8 to continue."
      }
    }
  },
  "Firebase": {
    "Enabled": true,
    "ServiceAccountKeyPath": "firebase-service-account.json",
    "ProjectId": "kefalos-sis"
  }
}
