{
  "CustomerPortal": {
    "JwtSecret": "dev-customer-portal-signing-key-2026-local-only",
    "JwtIssuer": "ShopInventory.CustomerPortal",
    "JwtAudience": "ShopInventory.Customers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
